Cadastro:
- validação dos itens do formulário(
  Nome(string), Sobrenome(string), data de nascimento(data >16 anos), celular (number=9), email(string contendo @) e senha (>=8)
  )
- arquivar os dados no localstorage;
----------------------------------------------

Login:
- validação dos dados no localStorage
se sim {
  abrir uma página com o nome do usuário;
} se n {
  pedir para revisar os dados informados;
}
----------------------------------------------

Pagina do Usuario:
- Tela de boas vindas com nome do usuário;
- botão para sair da página;

----------------------------------------------